DB_USERNAME="taxi_user"
DB_PASSWORD="gabellaTYI"
DB_HOST="89.108.88.40"
DB_PORT="5433"
DB_NAME="taxi"

SECRET_AUTH="1h(9&cyc4i38__qyxx*y3hcw)w&omer_r3y+r#*!m))x#n6ga2"
YANDEX_GEOCODER_API_KEY="fbb00171-5b47-43b9-ac6d-b78d39970527"